% Encoding: UTF-8

@Article{Hutchinson1981,
  author     = {Hutchinson, John E.},
  title      = {Fractals and self-similarity},
  journal    = {Indiana Univ. Math. J.},
  year       = {1981},
  volume     = {30},
  number     = {5},
  pages      = {713--747},
  issn       = {0022-2518},
  doi        = {10.1512/iumj.1981.30.30055},
  fjournal   = {Indiana University Mathematics Journal},
  mrclass    = {49F20 (00A69 28A12 58C27)},
  mrnumber   = {625600},
  mrreviewer = {F. J. Almgren, Jr.},
  url        = {https://doi.org/10.1512/iumj.1981.30.30055},
}

@Article{Balka2013,
  author   = {Balka, Rich\'{a}rd},
  title    = {Metric spaces admitting only trivial weak contractions},
  journal  = {Fund. Math.},
  year     = {2013},
  volume   = {221},
  number   = {1},
  pages    = {83--94},
  issn     = {0016-2736},
  doi      = {10.4064/fm221-1-4},
  fjournal = {Fundamenta Mathematicae},
  mrclass  = {54H25 (47H10 54E40 54H05)},
  mrnumber = {3056418},
  url      = {https://doi.org/10.4064/fm221-1-4},
}

@Book{Barnsley1993,
  title     = {Fractals everywhere},
  publisher = {Academic Press Professional, Boston, MA},
  year      = {1993},
  author    = {Barnsley, Michael F.},
  edition   = {Second},
  isbn      = {0-12-079061-0},
  note      = {Revised with the assistance of and with a foreword by Hawley Rising, III},
  mrclass   = {58F11 (00A05 18-01 28A80)},
  mrnumber  = {1231795},
  pages     = {xiv+534},
}

@Article{Balka2013a,
  author     = {Balka, Rich\'{a}rd and M\'{a}th\'{e}, Andr\'{a}s},
  title      = {Generalized {H}ausdorff measure for generic compact sets},
  journal    = {Ann. Acad. Sci. Fenn. Math.},
  year       = {2013},
  volume     = {38},
  number     = {2},
  pages      = {797--804},
  issn       = {1239-629X},
  doi        = {10.5186/aasfm.2013.3835},
  fjournal   = {Annales Academi\ae Scientiarum Fennic\ae . Mathematica},
  mrclass    = {28A78},
  mrnumber   = {3113110},
  mrreviewer = {W\l adys\l aw Wilczy\'{n}ski},
  url        = {https://doi.org/10.5186/aasfm.2013.3835},
}

@Article{DAniello2015,
  author     = {D'Aniello, Emma and Steele, T. H.},
  title      = {Attractors for iterated function schemes on {$[0,1]^N$} are exceptional},
  journal    = {J. Math. Anal. Appl.},
  year       = {2015},
  volume     = {424},
  number     = {1},
  pages      = {537--541},
  issn       = {0022-247X},
  doi        = {10.1016/j.jmaa.2014.11.032},
  fjournal   = {Journal of Mathematical Analysis and Applications},
  mrclass    = {28A80 (37C70 54H20)},
  mrnumber   = {3286578},
  mrreviewer = {Nicolae-Adrian Secelean},
  url        = {https://doi.org/10.1016/j.jmaa.2014.11.032},
}

@Article{DAniello2016,
  author     = {D'Aniello, Emma and Steele, T. H.},
  title      = {Attractors for iterated function systems},
  journal    = {J. Fractal Geom.},
  year       = {2016},
  volume     = {3},
  number     = {2},
  pages      = {95--117},
  issn       = {2308-1309},
  doi        = {10.4171/JFG/31},
  fjournal   = {Journal of Fractal Geometry. Mathematics of Fractals and Related Topics},
  mrclass    = {28A80 (26A18)},
  mrnumber   = {3501343},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.4171/JFG/31},
}

@Article{Mihail2008,
  author     = {Mihail, Alexandru},
  title      = {Recurrent iterated function systems},
  journal    = {Rev. Roumaine Math. Pures Appl.},
  year       = {2008},
  volume     = {53},
  number     = {1},
  pages      = {43--53},
  issn       = {0035-3965},
  fjournal   = {Revue Roumaine de Math\'{e}matiques Pures et Appliqu\'{e}es. Romanian Journal of Pure and Applied Mathematics},
  mrclass    = {28A80},
  mrnumber   = {2449187},
  mrreviewer = {Jacek Jachymski},
}

@Article{Mihail2008b,
  author     = {Mihail, Alexandru and Miculescu, Radu},
  title      = {Applications of fixed point theorems in the theory of generalized {IFS}},
  journal    = {Fixed Point Theory Appl.},
  year       = {2008},
  pages      = {Art. ID 312876, 11},
  issn       = {1687-1820},
  doi        = {10.1155/2008/312876},
  fjournal   = {Fixed Point Theory and Applications},
  mrclass    = {28A80 (54H25)},
  mrnumber   = {2415407},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.1155/2008/312876},
}

@Article{Mihail2010,
  author   = {Mihail, Alexandru and Miculescu, Radu},
  title    = {Generalized {IFS}s on noncompact spaces},
  journal  = {Fixed Point Theory Appl.},
  year     = {2010},
  pages    = {Art. ID 584215, 15},
  issn     = {1687-1820},
  doi      = {10.1155/2010/584215},
  fjournal = {Fixed Point Theory and Applications},
  mrclass  = {54E40 (37B99 54H25)},
  mrnumber = {2595825},
  url      = {https://doi.org/10.1155/2010/584215},
}

@Article{Maslanka2018,
  author   = {Ma\'{s}lanka, {\L}ukasz and Strobin, Filip},
  title    = {On generalized iterated function systems defined on {$\ell_\infty$}-sum of a metric space},
  journal  = {J. Math. Anal. Appl.},
  year     = {2018},
  volume   = {461},
  number   = {2},
  pages    = {1795--1832},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2017.12.043},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {28A80 (47H10)},
  mrnumber = {3765516},
  url      = {https://doi.org/10.1016/j.jmaa.2017.12.043},
}

@Article{DAniello2019,
  author   = {D'Aniello, Emma and Steele, Timothy H.},
  title    = {Attractors for classes of iterated function systems},
  journal  = {Eur. J. Math.},
  year     = {2019},
  volume   = {5},
  number   = {1},
  pages    = {116--137},
  issn     = {2199-675X},
  doi      = {10.1007/s40879-018-0280-7},
  fjournal = {European Journal of Mathematics},
  mrclass  = {28A80 (26A21 54C50 54E40)},
  mrnumber = {3918837},
  url      = {https://doi.org/10.1007/s40879-018-0280-7},
}

@Article{Banakh2015,
  author   = {Banakh, Taras and Kubi\'{s}, Wies\l aw and Novosad, Natalia and Nowak, Magdalena and Strobin, Filip},
  title    = {Contractive function systems, their attractors and metrization},
  journal  = {Topol. Methods Nonlinear Anal.},
  year     = {2015},
  volume   = {46},
  number   = {2},
  pages    = {1029--1066},
  issn     = {1230-3429},
  doi      = {http://dx.doi.org/10.12775/TMNA.2015.076},
  fjournal = {Topological Methods in Nonlinear Analysis},
  mrclass  = {28A80 (37B25)},
  mrnumber = {3494982},
}

@Book{Benyamini2000,
  title      = {Geometric nonlinear functional analysis. {V}ol. 1},
  publisher  = {American Mathematical Society, Providence, RI},
  year       = {2000},
  author     = {Benyamini, Yoav and Lindenstrauss, Joram},
  volume     = {48},
  series     = {American Mathematical Society Colloquium Publications},
  isbn       = {0-8218-0835-4},
  mrclass    = {46-02 (46Bxx 46T99 47-02)},
  mrnumber   = {1727673},
  mrreviewer = {Gilles Godefroy},
  pages      = {xii+488},
}

@Article{DAniello2017,
  author     = {D'Aniello, Emma},
  title      = {Non-self-similar sets in {$[0,1]^N$} of arbitrary dimension},
  journal    = {J. Math. Anal. Appl.},
  year       = {2017},
  volume     = {456},
  number     = {2},
  pages      = {1123--1128},
  issn       = {0022-247X},
  doi        = {10.1016/j.jmaa.2017.07.046},
  fjournal   = {Journal of Mathematical Analysis and Applications},
  mrclass    = {28A80},
  mrnumber   = {3688469},
  mrreviewer = {Elena Hadzieva},
  url        = {https://doi.org/10.1016/j.jmaa.2017.07.046},
}

@Article{Kameyama2000,
  author     = {Kameyama, Atsushi},
  title      = {Distances on topological self-similar sets and the kneading determinants},
  journal    = {J. Math. Kyoto Univ.},
  year       = {2000},
  volume     = {40},
  number     = {4},
  pages      = {601--672},
  issn       = {0023-608X},
  doi        = {10.1215/kjm/1250517660},
  fjournal   = {Journal of Mathematics of Kyoto University},
  mrclass    = {37B10 (28A80 54H20)},
  mrnumber   = {1802840},
  mrreviewer = {Esa J\"{a}rvenp\"{a}\"{a}},
  url        = {https://doi.org/10.1215/kjm/1250517660},
}

@Book{Kechris1995,
  title      = {Classical descriptive set theory},
  publisher  = {Springer-Verlag, New York},
  year       = {1995},
  author     = {Kechris, Alexander S.},
  volume     = {156},
  series     = {Graduate Texts in Mathematics},
  isbn       = {0-387-94374-9},
  doi        = {10.1007/978-1-4612-4190-4},
  mrclass    = {03E15 (03-01 03-02 04A15 28A05 54H05 90D44)},
  mrnumber   = {1321597},
  mrreviewer = {Jakub Jasi\'{n}ski},
  pages      = {xviii+402},
  url        = {https://doi.org/10.1007/978-1-4612-4190-4},
}

@Article{Kwiecinski1999,
  author     = {Kwieci\'{n}ski, Micha\l},
  title      = {A locally connected continuum which is not an {IFS} attractor},
  journal    = {Bull. Polish Acad. Sci. Math.},
  year       = {1999},
  volume     = {47},
  number     = {2},
  pages      = {127--132},
  issn       = {0239-7269},
  fjournal   = {Polish Academy of Sciences. Bulletin. Mathematics},
  mrclass    = {28A80 (54F15 54H20)},
  mrnumber   = {1686674},
  mrreviewer = {Wayne Lewis},
}

@Article{Maslanka2019,
  author  = {Ma\'{s}lanka, {\L}ukasz and Strobin, Filip},
  title   = {$0$-dimensional compact metrizable spaces as attractors of generalized iterated function systems},
  journal = {Topol. Methods Nonlinear Anal.},
  year    = {2019},
  volume  = {53},
  number  = {1},
  pages   = {365--403},
  doi     = {10.12775/TMNA.2018.049},
}

@Article{Miculescu2015,
  author     = {Miculescu, Radu and Mihail, Alexandru},
  title      = {On a question of {A}. {K}ameyama concerning self-similar metrics},
  journal    = {J. Math. Anal. Appl.},
  year       = {2015},
  volume     = {422},
  number     = {1},
  pages      = {265--271},
  issn       = {0022-247X},
  doi        = {10.1016/j.jmaa.2014.08.008},
  fjournal   = {Journal of Mathematical Analysis and Applications},
  mrclass    = {54H20},
  mrnumber   = {3263458},
  mrreviewer = {Jacek Jachymski},
  url        = {https://doi.org/10.1016/j.jmaa.2014.08.008},
}

@Article{Mihail2012,
  author     = {Mihail, Alexandru},
  title      = {A topological version of iterated function systems},
  journal    = {An. \c{S}tiin\c{t}. Univ. Al. I. Cuza Ia\c{s}i. Mat. (N.S.)},
  year       = {2012},
  volume     = {58},
  number     = {1},
  pages      = {105--120},
  issn       = {1221-8421},
  doi        = {10.2478/v10157-011-0044-x},
  fjournal   = {Analele \c{S}tiin\c{t}ifice ale Universit\u{a}\c{t}ii ``Al. I. Cuza'' din Ia\c{s}i. Serie Nou\u{a}. Matematic\u{a}},
  mrclass    = {28A80},
  mrnumber   = {3012120},
  mrreviewer = {Weiyuan Qiu},
  url        = {https://doi.org/10.2478/v10157-011-0044-x},
}

@Article{Nowak2013,
  author     = {Nowak, Magdalena},
  title      = {Topological classification of scattered {IFS}-attractors},
  journal    = {Topology Appl.},
  year       = {2013},
  volume     = {160},
  number     = {14},
  pages      = {1889--1901},
  issn       = {0166-8641},
  doi        = {10.1016/j.topol.2013.07.049},
  fjournal   = {Topology and its Applications},
  mrclass    = {28A80 (54E40 54G12)},
  mrnumber   = {3095215},
  mrreviewer = {Yongluo Cao},
  url        = {https://doi.org/10.1016/j.topol.2013.07.049},
}

@Article{Nowak2016,
  author   = {Nowak, Magdalena and Fern\'{a}ndez-Mart\'{\i}nez, M.},
  title    = {Counterexamples for {IFS}-attractors},
  journal  = {Chaos Solitons Fractals},
  year     = {2016},
  volume   = {89},
  pages    = {316--321},
  issn     = {0960-0779},
  doi      = {10.1016/j.chaos.2015.12.006},
  fjournal = {Chaos, Solitons \& Fractals},
  mrclass  = {28A80 (54D05 54F45 54F50)},
  mrnumber = {3507039},
  url      = {https://doi.org/10.1016/j.chaos.2015.12.006},
}

@Article{Secelean2014,
  author   = {Secelean, Nicolae-Adrian},
  title    = {Generalized iterated function systems on the space {$l^\infty(X)$}},
  journal  = {J. Math. Anal. Appl.},
  year     = {2014},
  volume   = {410},
  number   = {2},
  pages    = {847--858},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2013.09.007},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {47H10 (47H04 47H09)},
  mrnumber = {3111871},
  url      = {https://doi.org/10.1016/j.jmaa.2013.09.007},
}

@Article{Strobin2015,
  author   = {Strobin, Filip},
  title    = {Attractors of generalized {IFS}s that are not attractors of {IFS}s},
  journal  = {J. Math. Anal. Appl.},
  year     = {2015},
  volume   = {422},
  number   = {1},
  pages    = {99--108},
  issn     = {0022-247X},
  doi      = {10.1016/j.jmaa.2014.08.029},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {39B12},
  mrnumber = {3263451},
  url      = {https://doi.org/10.1016/j.jmaa.2014.08.029},
}

@Article{Strobin2013,
  author   = {Strobin, Filip and Swaczyna, Jaros\l aw},
  title    = {On a certain generalisation of the iterated function system},
  journal  = {Bull. Aust. Math. Soc.},
  year     = {2013},
  volume   = {87},
  number   = {1},
  pages    = {37--54},
  issn     = {0004-9727},
  doi      = {10.1017/S0004972712000500},
  fjournal = {Bulletin of the Australian Mathematical Society},
  mrclass  = {28A80 (54E52)},
  mrnumber = {3011940},
  url      = {https://doi.org/10.1017/S0004972712000500},
}

@Article{Maslanka2020,
  author   = {Ma\'{s}lanka, \L ukasz},
  journal  = {J. Math. Anal. Appl.},
  title    = {On a typical compact set as the attractor of generalized iterated function systems of infinite order},
  year     = {2020},
  issn     = {0022-247X},
  number   = {2},
  pages    = {123740, 17},
  volume   = {484},
  doi      = {10.1016/j.jmaa.2019.123740},
  fjournal = {Journal of Mathematical Analysis and Applications},
  mrclass  = {28A80 (54D30)},
  mrnumber = {4041220},
  url      = {https://doi.org/10.1016/j.jmaa.2019.123740},
}

@Article{Miculescu2020,
  author   = {Miculescu, Radu and Mihail, Alexandru and Urziceanu, Silviu-Aurelian},
  journal  = {Numer. Algorithms},
  title    = {A new algorithm that generates the image of the attractor of a generalized iterated function system},
  year     = {2020},
  issn     = {1017-1398},
  number   = {4},
  pages    = {1399--1413},
  volume   = {83},
  doi      = {10.1007/s11075-019-00730-w},
  fjournal = {Numerical Algorithms},
  mrclass  = {28A80 (37C70)},
  mrnumber = {4088598},
  url      = {https://doi.org/10.1007/s11075-019-00730-w},
}

@Article{Klinga2019,
  author   = {Klinga, Pawe\l and Kwela, Adam and Staniszewski, Marcin},
  journal  = {Chaos Solitons Fractals},
  title    = {Size of the set of attractors for iterated function systems},
  year     = {2019},
  issn     = {0960-0779},
  pages    = {104--107},
  volume   = {128},
  doi      = {10.1016/j.chaos.2019.07.028},
  fjournal = {Chaos, Solitons \& Fractals},
  mrclass  = {28A78 (26A18 28A80)},
  mrnumber = {3985600},
  url      = {https://doi.org/10.1016/j.chaos.2019.07.028},
}

@Comment{jabref-meta: databaseType:bibtex;}
