\documentclass[preprint,12pt]{elsarticle}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
	
\usepackage{amssymb, amsmath, amsthm}

%\usepackage[square, sort, comma, numbers]{natbib}
%\usepackage{color}

%\usepackage{showkeys}
\usepackage[left]{showlabels}

\usepackage{thmtools} 
\usepackage{thm-restate}

\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
%\usepackage[backgroundcolor=yellow]{todonotes}

\usepackage{todonotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[hmargin={20mm,20mm},vmargin={15mm,20mm}]{geometry}

%\usepackage[dvips]{graphicx}
%\usepackage{graphicx}

%\usepackage[backend=bibtex, doi=true, isbn=false, url=false, giveninits=true, style=alphabetic]{biblatex}
%\usepackage[backend=bibtex, doi=true, isbn=false, url=false, giveninits=true, style=numeric]{biblatex}


\setcounter{MaxMatrixCols}{10}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Sunday, November 30, 2008 19:27:48}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{rem}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{grant}[theorem]{}
\newcommand{\rpa}{\right|\right|}
\newcommand{\lpa}{\left|\left|}
\newcommand{\B}{\mathcal B}
\newcommand{\tOm}{\tilde{\Omega}}
\newcommand{\mL}{\mathcal L}

\newcommand{\F}{\mathcal F}
\newcommand{\G}{\mathcal G}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\KX}{\mathcal{K}(X)}
\newcommand{\Xinf}{\ell_\infty(X)}
\newcommand{\KXinf}{\ell_\infty(\mathcal{K}(X))}
\newcommand{\Hd}{\mathcal{H}}

\newcommand{\Hinf}{H_\infty}
\newcommand{\dsup}{d_{\sup}}
\newcommand{\Linf}{L_\infty}
\newcommand{\vp}{\varepsilon}
\newcommand{\al}{\alpha}
\newcommand{\I}{\mathcal I}
\newcommand{\N}{\mathbb N}
\newcommand{\Q}{\mathbb Q}
\newcommand{\Zi}{\mathbb Z\cup\{-\infty\}}
\newcommand{\R}{\mathbb R}
\newcommand{\Hom}{\mathbb H}
\newcommand{\rR}{\overline{\mathbb R}}
\newcommand{\C}{\mathbb C}
\newcommand{\Z}{\mathbb Z}
\newcommand{\p}{\varphi}
\newcommand{\Fix}{\operatorname{Fix}}
\newcommand{\Per}{\operatorname{Per}}
\newcommand{\ess}{\operatorname{supess}}
\newcommand{\cont}{2^{\aleph_0}}
\newcommand{\cant}{2^{\omega}}
\newcommand{\seq}{\N^{<\N}}
\newcommand{\Seq}{\N^{\N}}
\newcommand{\hyp}{\mathcal{K}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\prob}{\mathcal{P}}
\newcommand{\mH}{\mathcal{H}}
\newcommand{\e}{\exists}
\newcommand{\f}{\forall}
\newcommand{\m}{\mbox}
\newcommand{\pa}{||}
\newcommand{\h}{\hat{\; }}
\newcommand{\pr}{\prec}
\newcommand{\bx}{\textbf{x}}
\newcommand{\by}{\textbf{y}}
\newcommand{\un}{\underbrace}
\newcommand{\mP}{\mathcal{P}}
%\newcommand{\sup}{\operatorname{sup}}
\newcommand{\on}{\operatorname}
\newcommand*{\gifs}{GIFS\(_\infty\)}
\newcommand*{\gifss}{GIFSs\(_\infty\)}
\newtheorem*{theorem*}{Theorem}

\makeatletter
\newcommand{\leqnomode}{\tagsleft@true\let\veqno\@@leqno}
\newcommand{\reqnomode}{\tagsleft@false\let\veqno\@@eqno}
\makeatother

\bibliographystyle{elsarticle-num}

\begin{document}

\journal{J Math Anal Appl}

\begin{frontmatter}

\title{Self-similarity of a typical compact set in Polish metric spaces}

%\subjclass[2010]{Primary: 28A80; Secondary: 37C25, 37C70} 

\author{{\L}ukasz Ma\'slanka}
\address{Institute of Mathematics, Polish Academy of Sciences, \'Sniadeckich 8, 00-656 Warszawa, Poland}
\ead{lmaslanka@impan.pl}

\begin{abstract}
In the paper we show that the typical compact set 
in uncountable Polish metric spaces can be perceived as self-similar
in the sense introduced by Ma\'slanka and Strobin.
This, in particular, implies that the typical compact set 
in such spaces can be approximated by the fractals
of generalized iterated function systems. 
Moreover, by the results of Balka and M\'ath\'e
it follows that the typical compact set is not
an attractor of any weak iterated function system. 
%Polish metric spaces  
%Recently, the author showed in 
%In 2013 Balka and M\'ath\'e showed that in uncountable polish spaces the typical compact set is not a fractal of any IFS. \\
%In 2008 Miculescu and Mihail introduced a concept of a \emph{generalized iterated function system} (GIFS in short), a particular extension of classical IFS, in~which they considered families of mappings defined on finite Cartesian product $X^m$ with values in $X$.  
%Recently, Secelean extended these considerations to mappings defined on the space $\Xinf$ of all bounded sequences of~elements of~$X$ endowed with supremum metric. \\
%In the paper we show that in Euclidean spaces a typical compact set is an~attractor in sense of Secelean and that in general in the polish spaces it can be~perceived as selfsimilar in such sense.
\end{abstract}

\begin{keyword}
fractals \sep iterated function system \sep 
generalized iterated function system \sep typical compact set \sep
self-similarity
\end{keyword}

\end{frontmatter}

%\maketitle

\section{Introduction}
%\subsection{Iterated function systems and the Hutchinson--Barnsley theorem}

Let $(X, d)$ be a metric space and by $\K(X, d)$ (shortly $\K(X)$) 
denote the~space of all nonempty and~compact subsets of $X$, 
endowed with the~Hausdorff-Pompeiu metric
\begin{align*}
H^d(K,D):=\max\left\{\sup_{x \in K} \inf_{y \in D} d(x,y), \ \sup_{x \in D} \inf_{y\in K} d(x.y) \right\}.
\end{align*}
It is well known fact that $\K(X)$ is complete
provided that $X$ is complete.

Let $(X,d), (Y, \rho)$ be metric spaces. We will call a~mapping $f:X \to Y$
\begin{itemize}
\item a \emph{contraction} if its \emph{Lipschitz constant} $\on{Lip}(f) < 1$,
\item a \emph{weak contraction} if $\rho(f(x), f(y)) < d(x,y)$ provided $x \neq y$.
\end{itemize}
Given a~finite family $\F:=\{f_1, \ldots , f_n\}$ of selfmaps we will say that $\F$ is
\begin{itemize}
\item an \emph{iterated function system} (\emph{IFS} in~short) 
if $f_i: X \to X$ is contraction for any $i=1, \ldots, n$,
\item a \emph{weak IFS} if~$f_i: X \to X$ are weak contractions.
\end{itemize}

The classical Hutchinson-Barnsley theorem \cite{Hutchinson1981,Barnsley1993} 
states that if $X$ is~a~complete metric space and $\F$ is an IFS then 
there exists a unique \mbox{$A_\F \in \K(X)$} such that 
\[
A_\F = \bigcup_{i=1}^n f_i(A_\F).
\]
The set $A_\F$ is called the \emph{fractal} or the 
\emph{attractor of the IFS $\F$}. 
%Sometimes it~is also called a \emph{self-similar set}. 

In 2008, thanks to Mihail and Miculescu \cite{Mihail2008,Mihail2008b,Mihail2010}, 
there appeared an~interesting variation of the notion of IFSs.
They considered a finite families of contractions defined on 
a~finite Cartesian product~$X^m$ (equipped with the maximum metric)
with values its in $X$.
Such families are called \emph{generalized iterated function systems} (\emph{GIFSs} in short).
The authors proved a~counterpart of the H-B theorem which states that 
whence $X$ is complete and $\G := \{g_1, \ldots, g_n\}$ is a~GIFS
then there exists a unique $A_\G \in \K(X)$ such that
\begin{equation}\label{gifsG}
A_\G = \bigcup_{i=1}^n g_i(A_\G \times \ldots  \times A_\G).
\end{equation}
$A_\G$ is called the \emph{fractal} or the \emph{attractor of a GIFS $\G$}.
\cref{gifsG} reveals some nontrivial self-similar structure of the GIFSs' fractals.

Another step was done by Secelean who considered families of mappings 
defined on the space $\Xinf$ of all bounded sequences in $X$ 
(endowed with supremum metric) with values in $X$.
We will call a~\emph{generalized iterated function system of order infinity} 
(\emph{\gifs} in short)
a~finite family of contractions from $\Xinf$ to $X$.
Secelean with some extra, technical assumption \eqref{C1} 
obtained some counterpart of the H-B theorem, namely: 
If $X$ is complete and $\mS$ is a \gifs{} satisfying \eqref{C1}, 
then there exists a unique $A_\mS \in \K(X)$ such that
\begin{equation}\label{attgifs}
A_\mS = \bigcup_{g \in \mS} \overline{g (A_\mS \times A_\mS \times \ldots )}.
\end{equation}
The set $A_\mS$ is called the \emph{fractal} (or \emph{attractor}) \emph{of \gifs{} $\mS$}. 
Fractals of \gifss{}' can also be perceived as self-similar in a very complex way
and maybe not completely precise (because of the need to take the closures in \eqref{attgifs}).

When proving his result Secelean used not a~very natural counterpart
of the iteration procedure used by Mihail and Miculescu.
Strobin with the author \cite{Maslanka2018} used such a~counterpart
and with the use of the~waged supremum metric $d_q$ on $\Xinf$
were also capable of showing a counterpart of H-B Theorem for \gifss{}. 
The~fractals which derives from such approach
are a subclass of fractals of \gifss{}
and happens to have better topological properties.
In particular we do not need closure in \eqref{attgifs} 
and attractor of such \gifs{} can be approximated by the~fractals
of GIFSs.

Recently, one branch of investigating fractals of (generalized) iterated function systems
is focused on studying its topological properties and the~topological size of its classes.
\begin{itemize}
\item[$\circ$] In 2013 Balka and M\'ath\'e (\cite{Balka2013,Balka2013a}) 
showed that in uncountable polish spaces, the typical compact set is~not an~attractor of any weak IFS;
\item[$\circ$] Using different techniques D'Aniello and~Steele \cite{DAniello2015,Daniello2016,DAniello2019} 
proved the same claim for Euclidean spaces;
\item[$\circ$] Strobin and the author proved that in Hilbert spaces a typical compact set 
is~not an attractor of any GIFS \cite[Theorem 7.1]{Maslanka2019};
\item[$\circ$]
\end{itemize}
On the other hand, for instance, D'Aniello and Kwieci\'nski provide examples of sets which are 
not the attractors of any (weak) iterated function system \cite{Daniello2017,Kwiecinski1999}
or Nowak \cite{Nowak2016} gives several number of~counterexamples distinguishing 
between various types of~fractals.

It is worth underlying that the topological properties of fractals 
are investigated from many points of view. 
In particular there appears a notion of~a~\emph{topological IFS fractal} \cite{Kameyama2000,Mihail2012}, 
that is a~compact Hausdorff space~$X$ such that for some finite family $\F$ of continuous selfmaps of $X$, 
$X=\bigcup_{f\in\F}f(X)$ and for every sequence $(f_k)\subset \F$, the set 
\[
\bigcap_{k\in\N}f_{1}\circ\ldots \circ f_{k}(X)
\]
is singleton. 
As was proved in \cite{Banakh2015,Miculescu2015}, 
$X$~is~a~topological IFS fractal if and only if $X$ is homeomorphic to 
the~attractor of some weak IFS (in particular, it is metrizable).

%Recently, some efforts were made to detect sets which are IFSs' fractals or topological fractals. In particular if $X$ is a $0$-dimensional compact metrizable space then
%\begin{enumerate}
%\item if $X$ is countable with the limit Cantor-Bendixon height then it is not a topological fractal (Nowak,~\cite{Nowak2013}). 
%\item $X$ can be embedded on the real line as the attractor of some GIFS consisting of two maps (Strobin and the author, \cite{Maslanka2019}).
%\item If $X$ is uncountable then it can be embedded into the real line as attractor of a~Banach IFS that consists of two maps (Banakh, Nowak and Strobin \cite{BNS2}).
%\item A bit earlier in \cite{DAniello2015} D'Aniello and Steele proved analogous result, but the IFSs they constructed consist of more than two maps.
%\end{enumerate} 


%Also, D'Aniello in~\cite{Daniello2017} constructs, for each $s\in (0, N]$, a nowhere dense perfect set~$E$ contained in~$[0,1]^N$, with Hausdorff dimension~$s$, which is~not an~attractor for any iterated function system composed of weak contractions from~$[0,1]^N$ to~itself, and Kwieciński in~\cite{Kwiecinski1999} constructs a locally connected continuum in~the~plane, which is~not the~attractor of any iterated function system. Several number of~counterexamples distinguishing between various types of~fractals can be found in \cite{Nowak2016}.

We will modify slightly a construction of Balka and M\'ath\'e to prove that the typical 
(in~the Baire category sense) compact set can be perceived as 
\emph{self-similar in~the~sense of~Secelean} 
(i.e. it satisfies \eqref{attgifs} for some \gifs{}) 
and that in Euclidean spaces it is the attractor of some \gifs{}. 


\todo[inline]{Stare wprowadzenie}


%If $d$ is fixed, we will write $H:=H^d$. It is well known that $H^d$ induces the~topology consistent with \emph{Vietoris topology} on $\K(X)$, i.e.~the topology which~base consists of nonempty sets 
%$$U[U_1, \ldots, U_n] := \left\{K \in \K(X): K \subset U, \ K \cap U_i \neq \emptyset \right\}$$
%where $n\in\N$ and $U, U_1, \ldots, U_n \subset X$ are open. \\

%if for some $q<1$, $g_s: (\Xinf, d_q) \to X$ are contractions, then stronger results can be obtained (see \cite{Maslanka2018}) -- in particular we do not need closure in \eqref{attgifs} and attractor of such \gifs{} is a~limit of sequence of attractors of GIFSs (which is not always the case for attractors in Secelean's setting). Therefore we have a method of approximating image of fractals of such \gifss{} by images of particular GIFSs' fractals (which images can be obtained using algorithms established in \cite{JMS}).

In the next section we recall the frameworks of generalized IFSs -- GIFSs and \gifss{}. In particular we explain the \eqref{C1} condition. We recall counterparts of H-B theorem obtained by the mentioned authors. 
Then in Section 3 we introduce some basic notions and definitions. 
Section 4 is devoted to introducing a slight modification of Balka and M\'ath\'e construction of so called \emph{balanced set}. We also gather results obtained by them. 
Then, in Section 5,  we prove the main theorem which states that in the Polish spaces a typical compact set is self-similar in the sense of Secelean. Also we prove that in~Euclidean spaces it is \gifs{}' fractal. 
Finally, in the Appendix we repair a flaw in the proof of Theorem~4.5 of~\cite{Balka2013a}, the
statement of which remains true (the~one~which states that in Polish metric spaces a typical compact set is either finite or it is a union of balanced set and a finite set).

\section{Generalizations of notion of iterated function systems}\label{section2}
\subsection{Generalized iterated function systems of finite orders}
Let $m\in\N$ and $X^m$ be the Cartesian product of $m$ copies of $X$, endowed with the maximum metric. A finite family $\G=\{g_1,\ldots ,g_n\}$ of contractions $g_i:X^m\to X$ is called a \emph{generalized iterated function systems of order~$m$} (\emph{GIFS} in short). 
%A GIFS $\G=\{g_1,\ldots ,g_n\}$ induces the map $\G:\K(X)^m\to \K(X)$ given by
%$$\G(K_0,\ldots ,K_{m-1}):=g_1(K_0\times\ldots \times K_{m-1})\cup\ldots \cup g_n(K_0\times\ldots \times K_{m-1}).$$
Miculescu and Mihail in \cite{Mihail2008} and \cite{Mihail2010} (also \cite{Mihail2008b} for the case of~compact~$X$) proved the following version of the H-B theorem:
\begin{theorem}\label{gifs}
Let $X$ be a complete metric space, $m\in\N$ and $\G=\{g_1,\ldots ,g_n\}$ be a GIFS of order $m$. Then there is a unique set $A_\G\in\K(X)$ such that
\begin{equation}\label{ffinal1}
A_\G=\bigcup_{i=1}^n g_i(A_\G\times\ldots \times A_\G).
%=f_1(A_\F\times\ldots \times A_\F)\cup\ldots \cup f_n(A_\F\times\ldots \times A_\F)
\end{equation}
%Moreover, for every $K_0,\ldots ,K_{m-1}\in \K(X)$, the sequence $(K_k)$ defined by 
%\begin{equation}\label{ffinal2}
%	K_{k+m}:=\G(K_{k},\ldots ,K_{k+m-1})
%\end{equation}
%converges to $A_\G$ with respect to the Hausdorff-Pompeiu metric on $\K(X)$.
\end{theorem}
%Notice that iteration procedure \eqref{ffinal2} involves iterates from $m$ steps back. Moreover conditions \eqref{ffinal1}) and \eqref{ffinal2} are natural counterparts of the ones in the classical Hutchinson-Barnsley theorem.  
\noindent The set $A_\G$ is called the \emph{fractal} or the \emph{attractor} of GIFS $\G$.

This result was extended by Strobin and Swaczyna in \cite{Strobin2013} to mappings which satisfy weaker contractive conditions. The results from articles \cite[Example 4.3]{Mihail2010} and \cite{Strobin2015} (a construction of a Cantor-type GIFS' fractal which is~not a~fractal of any IFS) point out that class of GIFSs' fractals is essentially wider than class of IFSs' fractals. 
Moreover, using the results of Nowak from~\cite{Nowak2013}, the author and Strobin in \cite{Maslanka2019} proposed a way in which some class of GIFSs' fractals, which are not fractals of any weak IFS, can be constructed (see Theorem~6.1 of \cite{Maslanka2019} for details).

\subsection{Generalized iterated function systems defined on $\Xinf$ -- Secelean's approach}
Secelean in \cite{Secelean2014} considered mappings defined on the space $\Xinf$ of~all bounded sequnces of elements from $X$ (mainly with supremum metric) with~values in~$X$. We will restrict our attention to contractions (although Secelean dealt with more general contractive conditions).  %Also in \cite{Maslanka2019} (2017) the author and Strobin considered $\Xinf$ with other metrics. \\
Given a metric space $(X,d)$, let $\Xinf$ be the space of all bounded sequnces of elements from $X$, i.e.,
\begin{equation*}
\Xinf:=\{(x_n)\subset X:(x_n)\;\mbox{is bounded}\}.
\end{equation*}
We endow $\Xinf$ with supremum metric $d_1$. 

\begin{remark}\emph{
Clearly, if $X$ is bounded then $\Xinf$ is just the Cartesian product. 
}
\end{remark}

{
\leqnomode
Following \cite{Secelean2014}, we say that $f:\Xinf \to X$ satisfies the condition~\emph{(C1)}~if
{
\arraycolsep=1.4pt\def\arraystretch{1}
\begin{equation*}\label{C1}
\begin{array}{l}\textrm{for every $(K_k)\in\ell_\infty(\K(X))$, the closure of } \\ \tag{C1}
\textrm{the image of the product $\overline{f(\prod_{k=1}^\infty K_k)}\in\K(X)$}, 
\end{array}
\end{equation*}
}
and condition \emph{(C2)}, if
{
\arraycolsep=1.4pt\def\arraystretch{1}
\begin{equation*}\label{C2}
\begin{array}{l}\textrm{for every $(K_k)\in\ell_\infty(\K(X))$, the image of } \\
\textrm{the product $f(\prod_{k=1}^\infty K_k)\in\K(X)$}, \tag{C2}
\end{array}
\end{equation*}
}
\reqnomode
}

\begin{remark}\emph{
Observe that since $(K_k) \in \ell_\infty(\K(X))$ the sum \mbox{$\bigcup_{k=1}^\infty K_k \subset X$} is~bounded and hence $f\left(\prod_{k=1}^\infty K_k\right)$ is well defined. Notice also that the~product $\prod_{k=1}^\infty K_k$ may not be compact and hence, even if $f$ is continuous, $\overline{f\left(\prod_{k=1}^\infty K_k\right)}$ may not be compact too. 
}
\end{remark}

Eventually, if $\mS=\{f_1,\ldots ,f_n\}$ is a family of contractions $f_i: \Xinf \to X$ which satisfy (at least) \eqref{C1}~condition, then we say that $\mS$ is a \emph{generalized iterated function system of infinite order} (\emph{\gifs} in short). 

\begin{remark}\label{C1eucl}\emph{
Notice that in the case when $X$ is an Euclidean space, any~\gifs fulfills \eqref{C1}. Let $f: \ell_\infty(\R^n) \to \R^n$ be such that $\on{Lip}(f) < \infty$. If~\mbox{$(K_k) \in \ell_\infty(\K(\R^n))$} then $\bigcup_{k=1}^\infty K_k \subset \R^n$ is bounded and for any \mbox{$x, y \in \prod_{k=1}^\infty K_k$} we have
$$d(f(x), f(y)) \leq \on{Lip}(f) d_1(x,y) \leq \on{Lip}(f) \on{diam}\left(\bigcup_{k=1}^\infty K_k\right).$$
Hence $f\left(K_1 \times K_2 \times \ldots  \right)$ is bounded in~$\R^n$ and $\overline{f\left(K_1 \times K_2 \times \ldots \right)} \in \K(\R^n)$. \\
}
\end{remark}

Secelean obtained the following counterpart of H-B Theorem:
\begin{theorem}\label{se2}
Let $X$ be a complete metric space and $\mS=\{f_1,\ldots ,f_n\}$ be~a~\gifs. Then there is a~unique $A_\mS\in\K(X)$ such that
$$
A_\mS = \bigcup_{i=1}^n \overline{f_i\left(\prod_{k=1}^\infty A_\mS\right)}.
$$
%Moreover, for every $(K_k)\in\ell_\infty(\K(X))$, the sequence $(Y_k)$ defined by 
%\begin{equation}\label{abc21}
%Y_k:=\F\left(\tilde{\F}^{(k)}(K_1),\tilde{\F}^{(k)}(K_2),\ldots \right), \ \ \ k\in\N,
%\end{equation}
%where $\tilde{\F}(K):=\F(K,K,K,\ldots ), K\in \K(X),$ converges to $A_\F$ with respect to the Hausdorff-Pompeiu metric. 
%More precisely, for every $k\in\N^*$,
%$$
%H^d(A_\F, Y_k)\leq \frac{L(\F)^{k+1}}{1-L(\F)}\sup\{H(\tilde{\F}(K_i),K_i):i\in\N^*\}
%$$
%where $L(\F):=\max\{\on{Lip}(f_i):i=1,\ldots ,n\}<1$.
\end{theorem}
The set $A_\mS$ is called the \emph{fractal} or the \emph{attractor} of \gifs{} $\mS$.  

\todo[inline]{
Napisać rozdział o MS-GIFSach i powiedzieć, że warunek (C2) jest spełniony dla takich.
}
%\begin{remark}\emph{
%Secelean in his paper considered also metric $d_{1/2}$ and used \cref{se2} to obtain fractal. Some more effort concerning metrics $d_q, q<1$, were done by the author and Strobin to introduce other than Secelean's iteration procedure for obtaining \gifs{}' fractal (see \cite{Maslanka2018}). \\
%Let us note that concerning $(\Xinf, d_q)$ with $q<1$ has many advantages. One of these is that if $X$ is bounded then the topology on $\Xinf$ ($=\prod_{k=1}^\infty X$) induced by $d_{q}$ is exactly the Tychonoff product topology. Hence the product $\prod_{k=1}^\infty K_k$ of sets $K_k$ such that $(K_k) \in \ell_\infty(\K(X))$ is compact and therefore \eqref{C2} condition is fulfilled whenever $f: (\Xinf, d_q) \to X$ is continuous. Some more advantages considering \gifss{}' fractals properties are shortly described in the Introduction. Others, like its connection with appropriate code spaces or division of a \gifs{}' fractal, can be found in \cite{Maslanka2018}.
%}
%\end{remark}


\section{Basic definitions}
Let $(X,d)$ be a metric space and $A, B \subset X$. By $\K(A)$ we denote the subspace of $\K(X)$ which consists of nonempty, compact subsets of $A$. By~$\on{Int} A$ and $\overline{A}$ we denote accordingly the \emph{interior} and the \emph{closure} of~$A$. By~$\on{diam}(A)$ we denote the \emph{diameter of $A$} (we set $\on{diam}(\emptyset) := 0$). For $r>0$ we define \emph{$r$-neighbourhood \mbox{of $A$}} by $B(A, r) := \left\{x \in X: \exists_{a \in A}\ d(a,x) < r \right\}$. The \emph{distance between $A$ and $B$} is defined by \mbox{$\on{dist}(A,B) := \inf\{d(a,b): a \in A, b\in B\}$}. We~say that $A$ is \emph{nowhere dense} if $\on{Int} \overline{A} = \emptyset$ and that it is \emph{meager} if it is a~countable union of nowhere dense sets. A set is \emph{co-meager} if its complement is~meager. Note that a set is co-meager iff it contains a dense $G_\delta$ set (i.e.~a~dense set which is a countable intersection of open sets). We~call~$A$ \emph{perfect} if it is closed and does not contain isolated points. We say that $X$ is a~\emph{Polish metric space} if it is separable and complete. Cantor-Bendixson Theorem (\cite[Theorem 6.4]{Kechris1995}) states that a Polish metric space $X$ is a~disjoint union of~perfect set~$P$ and countable open set $U$. When $X$ is complete, we~say that a~\emph{typical element of $X$ has property $\mathcal{P}$} if the set $\{x \in X: x \textrm{ has property } \mathcal{P}\}$ is co-meager. 

Let $\delta >0$ and $A \subset X$. We say that a family $\{U_i\}_{i \in I}$ of subsets of~$X$ is~a~\emph{$\delta$-cover of $A$} if $I$ is countable, $A \subset \bigcup_{i\in I} U_i$ and $\on{diam}(U_i) \leq \delta$ for $i\in I$.
We~call a function $h : [0,\infty) \to [0,\infty)$ a \emph{gauge function} if it is nondecreasing, right-continuous and $h(x) = 0$ iff $x=0$. If $h$ is a gauge function then we set 
$$\Hd^h_\delta(A) := \inf \left\{\sum_{i\in I} h\left(\on{diam}(U_i)\right) : \{U_i\}_{i \in I} \textrm{ is a $\delta$-cover of $A$} \right\}.$$
Then we put
$$\Hd^h(A) := \lim_{\delta \to 0} \Hd^h_\delta(A).$$
$\Hd^h(A)$ is called \emph{$h$-Hausdorff measure of $A$}. If $0<\Hd^h(A)<\infty$ then we say that $A$ is \emph{$h$-visible}. 
%Powiemy, że zbiór $F \subset X$ jest \emph{$\Hd$-widzialny}, jeżeli istnieje funkcja mierząca $h$, dla~której~$F$ jest $h$-widzialny.

Let us denote by $\N^{\leq n}$ the family of finite sequences of natural numbers of~length at most $n$, by $\N^{<\omega}$ the family of all finite sequences of natural numbers. Also by $2\N+1$ denote the set of odd numbers.

\section{Typical compact set in polish spaces}
In \cite{Balka2013}, \cite{Balka2013a} Balka and M\'ath\'e introduced a construction of ``balanced sets''
which was then modified in~\cite{Maslanka2020} to show that typical compat sets
can be perceived as self-similar in the~sense of Secelean. 
Currently, we present another modification of this construction
to conclude that typical sets are self-similar in the~stronger, 
Maslanka-Strobin, sense. 

\begin{definition}\emph{
Let $(a_n) \subset \N$. For any $n\in\N$, define 
\[
\I_n := \prod_{i=1}^n \{1, \ldots , a_i\}
\]
(i.e. $\I_n$ is a set of sequences of length $n$ with $i$-th element from $\{1,\ldots ,a_i\}$) and put 
\[
\I := \bigcup_{n=1}^\infty \I_n.
\]
}
\end{definition}
%\subsection{Balanced sets}

\begin{definition}\label{defzbalansowany}\emph{
Let $X$ be a complete metric space and $q\geq 2$. We will say that a compact set \mbox{$K\subset X$} is \emph{$q$-balanced} if
\begin{equation}\label{cpostac}
K = \bigcap_{n\in\N} \left(\bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_n=1}^{a_n} C_{i_1, \ldots , i_n} \right)
\end{equation}
where \mbox{$(a_n) \subset \N$} is such that: 
\begin{itemize}
\item[(i)] $a_n \geq 2$,
% and $a_{n+1} \geq n a_1 \ldots  a_n$,
\end{itemize}
and $C_{i_1, \ldots , i_n}$ are nonempty, closed subsets of $X$ satisfying
\begin{itemize}
\item[(ii)] $C_{i_1, \ldots  ,i_n, i_{n+1}} \subset C_{i_1, \ldots , i_n}$ for any $(i_1, \ldots ,i_n) \in \I_n$ and $i_{n+1} \in \{1, \ldots , a_{n+1}\}$,
\end{itemize}
and there exist a sequence $(b_n) \subset [0,\infty)$ such that for any $n\in\N$ and \mbox{$(i_1, \ldots , i_n), (j_1, \ldots , j_n) \in \I_n$}:
\begin{itemize}
\item[(iii)] $\on{diam} \left(C_{i_1, \ldots , i_n}\right) \leq b_n$;
\item[(iv)] $\on{dist}(C_{i_1, \ldots , i_n}, C_{j_1, \ldots , j_n}) > q^{a_{n+1}} b_n$ whenever $(i_1, \ldots , i_n) \neq (j_1, \ldots , j_n)$.
\end{itemize}
}
\end{definition}

%\begin{remark}\emph{
%The mentioned modification bases on concerning $q \geq 2$ factor in \cref{defzbalansowany}(iv). Since this change does not affect the idea of proofs from \mbox{\cite{Balka2013}, \cite{Balka2013a}}, we will just comment where they can be precisely found. 
%}
%\end{remark}

Observe that in countable complete metric space there is no 
$q$-balanced set (since any such set has $\mathfrak{c}$ cardinality).
We are presenting the~proof that such sets exist in uncountable spaces.

\begin{theorem}\label{istnienie}
Let $X$ be an uncountable Polish metric space and $q\geq 2$. 
There exists a~$q$-balanced set $K\subset X$.
\end{theorem}

\begin{proof}
%\cite[Theorem 3.5]{Balka2013}
By Cantor-Bendixon Theorem $X$ contains a perfect subset $P$, 
therefore without loss of generality we can assume that $X$ is perfect. 
\newline
Let $(a_n) \subset \N$ fulfill (i) from \cref{defzbalansowany}. 
We will define nonempty, closed sets $C_{i_1, \ldots , i_n}$ and a sequence $(b_n)$ which fulfill conditions (ii)-(iv). Then 
\[
K := \bigcap_{n\in\N} \left(\bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_n=1}^{a_n} C_{i_1, \ldots , i_n} \right)
\]
will be a~$q$-balanced set. 

For the~convenience let $C_\emptyset := X$ be a~set $C_s$ corresponding to the~sequence $s$~of length $n=0$. 

Let $n\in \N_0$ and assume that for $k \leq n$ we have defined positive numbers~$b_k$ and 
closed sets $C_{i_1, \ldots , i_n}$ with $\on{Int} C_{i_1, \ldots , i_n} \neq \emptyset$ 
which fulfill conditions (ii)-(iv). 

Let us fix $(i_1, \ldots , i_n) \in \I_n$. Since $\on{Int} C_{i_1, \ldots , i_n} \neq \emptyset$, 
there exist $y \in C_{i_1, \ldots , i_n}$ and $r>0$ such that \mbox{$B(y, r) \subset C_{i_1, \ldots , i_n}$}. 
Since $y$ is an accumulation point, there exist $a_{n+1}$ distinct points \mbox{$y_{(i_1, \ldots , i_n, i)} \in B(y, r)$}, 
$i \in \{1, \ldots , a_{n+1}\}$. 
Let $d_{(i_1, \ldots , i_n)}$ be the least distance between points $y_{(i_1, \ldots , i_n, i)}$ and put additionally 
\[
\tau_{(i_1, \ldots , i_n)} := \min \left\{r - d(y, y_{(i_1, \ldots , i_n, i)}): i = 1, \ldots , a_{n+1} \right\}.
\]
Let 
$\delta_{(i_1, \ldots , i_n)} := \min\left\{d_{(i_1, \ldots , i_n)}, \tau_{(i_1, \ldots , i_n)} \right\}$ and define 
\[
\delta := \min \left\{\delta_{(i_1, \ldots , i_n)}: (i_1, \ldots , i_n) \in \I_n \right\}.
\]
Finally, if $b_{n+1} := \frac{\delta}{2}  \left( q^{a_{n+2}}+2 \right)^{-1}$ and 
\[
C_{i_1, \ldots , i_n, i_{n+1}} := \overline{B}\left(y_{(i_1, \ldots , i_n, i_{n+1})}, b_{n+1} \right)
\]
then $C_{i_1, \ldots , i_n, i_{n+1}} \subset C_{i_1, \ldots , i_n}$ and conditions (ii)-(iv) are fulfilled.
\end{proof}

The next result is a~counterpart of \cite[Konkretne miejsce]{Maslanka2020}

\begin{restatable}{theorem}{twzbal}
\label{twzbal}
Let $X$ be a Polish metric space. Typical compact set $K \subset X$ is either finite or 
it is a~union of finite set and a $q$-balanced set (for any $q \geq 2$). 

Additionally, if $X$ is perfect then the typical compact set is a $q$-balanced set (for any $q \geq 2$).
\end{restatable}

\begin{proof}
We conduct in the same way as in the proof of \cite[Konkretne miejsce]{Maslanka2020}. 
\todo{Uzuepłnić miejsce}
All~ideas of necessary modifications are contained in the proof of \cref{istnienie}. 
\end{proof}

\section{Balanced sets are typical in $\K(X)$}
\begin{definition}\label{zbalansowany}\emph{
Let $n\in\N$ and $q\geq 2$. We will call 
a~\emph{$q$-balanced scheme of size $n$}
any~pair of a sequence $(a_1, \ldots, a_{n+1}) \subset \N$ and a set
\[
\left\{\big((i_1, \ldots, i_k), U_{i_1,\ldots,i_k}\big): (i_1, \ldots, i_k) \in \I_k, 1\leq k \leq n \right\}
\]
which satisfy properties 
\begin{itemize}
\item[(i)] $a_k \geq 2$ for $1 \leq k \leq n$;
\item[(ii)] the sets $U_{i_1, \ldots, i_k} \subset X$ are nonempty, open 
for $(i_1, \ldots, i_k) \in \I_k$ and $1\leq k \leq n$;
\item[(iii)] $\overline{U_{i_1, \ldots, i_{k}}} \subset U_{i_1, \ldots, i_{k-1}}$ for $2 \leq k \leq n$
\end{itemize}
and for which there exists a sequence $(b_k) \subset (0,\infty)$ such that
\begin{itemize}
\item[(iv)] $\on{diam} \left(U_{i_1, \ldots, i_k}\right) \leq b_k$ for $1 \leq k \leq n$;
\item[(v)] $\on{dist}(U_{i_1, \ldots, i_k}, U_{j_1, \ldots, j_k}) > q^{a_{k+1}} b_k$ if $1 \leq k \leq n$ 
and $(i_1, \ldots, i_k), (j_1, \ldots, j_k) \in~\I_k$ are distinct.
\end{itemize} 
Additionally, we let $((0), \emptyset)$ to be a~\emph{$q$-balanced set of size 0}.
}
\end{definition}

\begin{definition}\label{otoczenia}\emph{
If $n\in\N$ and $\pi$ is a~$q$-balanced scheme of size $n$ from~\cref{zbalansowany} then we define 
\[
U(\pi) := \left\{   K \in \K(X): 
K \subset \bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_{n}=1}^{a_{n}} U_{i_1, \ldots, i_{n}}, \ 
\forall_{(i_1, \ldots, i_{n}) \in \I_{n}}\ K \cap U_{i_1, \ldots, i_{n}} \neq \emptyset \right\}.
\]
For $\pi = (\emptyset, \emptyset)$ we put $U(\pi) := \K(X)$. 
\newline
\indent If $n\in\N$ and $\pi$ and $\pi'$ are $q$-balanced schemes, respectively, of sizes $n$ and $n+1$
then we will say that \emph{$\pi'$ is consistent with $\pi$}
if $a_k(\pi) = a_k(\pi')$ for $i \in \{1, \ldots, n\}$ 
and $a_{n+1}(\pi) \leq a_{n+1}(\pi')$, 
and for the corresponding sets $U$ of $\pi$ and $\pi'$ we have
\[
U_{i_1, \ldots, i_k}(\pi') \subset U_{i_1, \ldots, i_k}(\pi) 
\textrm{ \ for $k\in~\{1, \ldots, n-1\}$ and~$(i_1, \ldots, i_k) \in~\I_k$}.
\]
%\begin{itemize}
%\item[a)] $U_{i_1, \ldots, i_k}(\pi') = U_{i_1, \ldots, i_k}(\pi)$ 
%for $k\in~\{1, \ldots, n-1\}$ and~$(i_1, \ldots, i_k) \in~\I_k$;
%\item[b)] $U_{i_1, \ldots, i_n}(\pi') \subset U_{i_1, \ldots, i_n}(\pi)$.
%\end{itemize}
%We will denote such consistency by the sequence of equalities 
%$a_k(\pi') = a_k(\pi)$ for~$k\in \{1, \ldots, n\}$ and~$U_{i_1, \ldots, i_k}(\pi') = U_{i_1, \ldots, i_k}(\pi)$ 
%for~$k\in \{1, \ldots, 2n\}$ oraz~$(i_1, \ldots, i_k) \in~\I_k$.
}
\end{definition}

\begin{remark}\emph{
Notice that 
\begin{enumerate}
\item The sets $U(\pi)$ are nonempty base sets in Vietoris topology -- in particular they are open. 
\item If $\pi$ and $\pi'$ are consistent $q$-balanced schemes of sizes, respectively, $n$ and $n+1$ then
$U(\pi') \subset U(\pi)$ and we can assume that $b_k(\pi') = b_k(\pi)$ for~$k\in\{1, \ldots, n-1\}$ 
and $b_n(\pi') \leq b_n(\pi)$.
\todo{Nad drugą częścią należy się zastanowić.}
\end{enumerate}
}
\end{remark}

We will need the following lemma 
(it is a counterpart of \cite[Lemma ???]{Balka2013}
\todo{Uzupełnić} 
for our definition of balanced schemes).

\begin{lemma}\label{lemat1}
Let $n\in\N\cup\{0\}$. Assume that $X$ is a nonempty perfect and complete metric space. 
Let $\pi$ be a~$q$-balanced scheme of size $n$ and let $V \subset U(\pi)$ be nonempty open subset of $\K(X)$.
Then there exists a~$q$-balanced scheme of size $n+1$ which is consistent with $\pi$
and such that $U(\pi') \subset V$.
\end{lemma}

\begin{proof}
The proof is conducted similarly to the one of \cref{istnienie}, however is more technically complicated.
Let $n\in\N\cup\{0\}$ and $\pi$ be a~$q$-balanced scheme of size $n$, 
and $V \subset U(\pi)$ be a~nonempty open subset of $\K(X)$. 
We are going to define a $q$-balanced scheme $\pi'$ of size $n+1$ which is consistent with $\pi$ 
and such that $U(\pi') \subset V$. 
Let $a_k(\pi') := a_k(\pi)$ and $b_k(\pi') := b_k(\pi)$ for $k\in\{1, \ldots, n\}$
and set 
\[
U_{i_1, \ldots, i_k}(\pi') := U_{i_1, \ldots, i_k}(\pi) \textrm{\ for $k\in \{1, \ldots, n-1\}$ and $(i_1, \ldots, i_k) \in~\I_k$}.
\] 
We shall find appropriate quantities $a_{n+1}(\pi'), a_{n+2}(\pi')$, 
$b_{n+1}(\pi')$ 
and sets $U_{i_1, \ldots, i_{n+1}}$ for~$(i_1, \ldots, i_{n+1}) \in~\I_{n+1}$.  
\todo{Być może zbiory też na poziomie $n$.}

Since the family of finite sets is dense in $\K(X)$ 
and $X$ is perfect 
there exists a finite set $K_0$
and a~natural number $p \geq a_{n+1}(\pi)$ such that
\[
K_0 \in V 
\textrm{\qquad and \qquad} 
\on{card} \left(K_0 \cap U_{i_1, \ldots, i_{n}}(\pi) \right) = p \textrm{ for $(i_1, \ldots, i_{n}) \in \I_{n}$}
\]
Define $a_{n+1}(\pi') := a_{n+2}(\pi') := p$. 
Then (i) (from \cref{zbalansowany}) is fulfilled for $1 \leq k \leq n+1$. 
For any $(i_1, \ldots, i_{n}) \in \I_{n}$ let 
\[
K_0 \cap U_{i_1, \ldots, i_{n}}(\pi) 
= \left\{ x_{\left(i_1, \ldots, i_{n}, i_{n+1} \right)}: \ 1 \leq i_{n+1} \leq a_{n+1}(\pi') \right\}.
\]
Since $V \subset \K(X)$ is open and $U_{i_1, \ldots, i_n}(\pi)$ are open for any $(i_1, \ldots, i_n) \in \I_n(\pi)$, 
there exists $r>0$ such that $K_H(K_0, r) \subset V$ 
and 
\[
B \left( x_{\left(i_1, \ldots, i_{n}, i_{n+1} \right)}, r \right) \subset U_{i_1, \ldots, i_{n}}(\pi)
\textrm{ for any $\left( i_1, \ldots, i_n, i_{n+1} \right) \in \I_{n+1}(\pi')$}.
\]
%$$\forall_{(i_1, \ldots, i_{2n+1}) \in \I_{2n+1}}\ K(x_{(i_1, \ldots, i_{2n+1})}, r) \subset V.$$
Let us define 
\[
d_{\min} := \min \left\{d\left(x_{\left(i_1, \ldots, i_{n+1}\right)}, x_{\left(j_1, \ldots, j_{n+1}\right)} \right): 
{
\renewcommand{\arraystretch}{1.2}
\begin{array}{l} 
(i_1, \ldots, i_{2n+1}), (j_1, \ldots, j_{n+1}) \in \I_{n+1}(\pi')   \\
\vspace{0.7mm}
\textrm{and } (i_1, \ldots, i_{n+1}) \neq (j_1, \ldots, j_{n+1}) 
\end{array} 
} 
\right\}.
\]
and let
\[
\delta := \min \left\{d_{\min}, r\right\}.
\]
\todo[inline,color=blue!30]{Dotąd doszły zmiany. Zdefiniować $U_{(n)}$ oraz $U_{(n+1)}$.}
Define $b_{n}(\pi') := \frac{\delta}{2} \left(q^{a_{n+1}(\pi')} + 2\right)^{-1}$ 
and for $(i_1, \ldots, i_{n}) \in~\I_{n}(\pi')$ consider nonempty sets
\[
U_{i_1, \ldots, i_{n}}(\pi') := B \left( x_{(i_1, \ldots, i_{n})}, b_n(\pi') \right).
\]
Then U_{i_1, \ldots, i_{n}}(\pi')

Wówczas $U_{i_1, \ldots, i_{2n+1}}$ i $b_{2n+1}$ spełniają (ii)-(iv) dla $k=2n+1$. Ponadto \mbox{$K_H(K_0, b_{2n+1}) \subset V$}. 

Zatem $\pi'$ zdefiniowany jak wyżej jest $q$-zbalansowanym schematem rozmiaru $n+1$ zgodnym z~$\pi$. Pozostało pokazać, że $U(\pi') \subset V$. 

Pokażemy, że dla każdego $K \in U(\pi')$
\begin{equation}\label{odl}
H(K, K_0) < b_{2n+1}.
\end{equation}
Dostaniemy wówczas, że $U(\pi') \subset K_H(K_0, b_{2n+1})$, co -- wobec $K_H(K_0, b_{2n+1}) \subset~V$ -- oznacza, że $U(\pi') \subset V$. \\
Niech $K \in U(\pi')$. Z~definicji $U(\pi')$ mamy $K \subset \bigcup_{i_1=1}^{a_1} \ldots \bigcup_{i_{2n+1} = 1}^{a_{2n+1}} U_{i_1, \ldots, i_{2n+1}}$ oraz \mbox{$K \cap U_{i_1, \ldots, i_{2n+1}} \neq \emptyset$} dla $(i_1, \ldots, i_{2n+1}) \in \I_{2n+1}$. Również $K_0$ jest zdefiniowany tak,~że~powyższe własności są zachowane. Dla~każdego $(i_1, \ldots, i_{2n+1}) \in \I_{2n+1}$ mamy \mbox{$K_0 \subset K(K, b_{2n+1})$}, bo -- z uwagi, że $K \in U(\pi')$ -- mamy $K_0 \cap U_{i_1, \ldots, i_{2n+1}} \neq \emptyset$ dla każdego $(i_1, \ldots, i_{2n+1}) \in~\I_{2n+1}$. Ponadto $K \subset K(K_0, b_{2n+1})$. Istotnie, gdyby było inaczej, to istniałby taki $x\in K$,~że
$$\min\{d(x, y): y \in K_0\} \geq b_{2n+1},$$
co oznaczałoby, że $y \notin \bigcup_{(i_1, \ldots, i_{2n+1}) \in \I_{2n+1}} U_{i_1, \ldots, i_{2n+1}}$ (wobec definicji $K_0$ oraz $U_{i_1, \ldots, i_{2n+1}}$), co pociąga za sobą $K \not\subset \bigcup_{(i_1, \ldots, i_{2n+1})} U_{i_1, \ldots, i_{2n+1}}$, co jest sprzeczne z $K \in U(\pi')$. Stąd~$H(K, K_0) < b_{2n+1}$, co należało pokazać. 
\end{proof}

\begin{lemma}\label{lemat2}
Niech $n\in\N \cup \{0\}$. Niech $X$ będzie niepustą ośrodkową przestrzenią zupełną niezawierającą punktów izolowanych oraz niech $\pi$ będzie $q$-zbalansowanym schematem rozmiaru~$n$. Wówczas istnieją takie $q$-zbalansowane schematy $\pi_j, j\in\N$, rozmiaru $n+1$, zgodne z $\pi$, że zbiory $U(\pi_j), j\in\N$, są rozłączne oraz suma $\bigcup_{j=1}^\infty U(\pi_j)$ jest~gęsta w~$U(\pi)$.
\end{lemma}


\section{Balanced sets as attractors of \gifss{}}

We are going to show that the $q$-balanced sets are self-similar in the~Maslanka-Strobin sense. 

\begin{definition}\emph{
We say that $A \in \K(X)$ is a \emph{generalized fractal} if 
there exists \gifs{} $\F :=\{f_1, \ldots , f_n\}$ defined on $\ell_\infty(A)$ 
such that $f_i:\ell_\infty(A) \to X$ are contractions and  
\[
A = \bigcup_{i=1}^n f_i(A \times A \times \ldots).
\]
We will say that $\F$ \emph{witnesses that $A$ is a generalized fractal} (shortly that \emph{$\F$ witnesses}).
}
\end{definition}

\begin{remark}\label{C1automat}\emph{
By~\cref{rem:C2} if $\F :=\{f_1, \ldots , f_n\}$ is a \gifs{} then
each $f_i$ fulfills condition \eqref{C2}. 
}
\end{remark}
\todo{Sprawdzić czy powyższe jest dobrze napisane.}

We will now show that a typical compact set in Polish metric spaces is a generalized fractal. In correspondence with \cref{zbalIFS} this result shows that by considering \gifss{} we can describe significantly more sets than using only IFS theory (unless we decide to change metric -- compare \cref{topol} and notes on topological fractals in the Introduction).

\begin{theorem}\label{fraktalslabego}
Let $X$ be a Polish metric space and $q \geq 2$. Each $q$-balanced set $K\subset X$ is a~generalized fractal and a \gifs{} $\F$ witnessing this is such that \mbox{$\on{Lip}(f) \leq \frac{1}{q}$} for $f \in \F$.  
%complete
\end{theorem}

\begin{proof}
Let $K$ be $q$-balanced set and $(a_n), (b_n)$ be proper sequences and $C_{i_1, \ldots , i_n}$ 
proper sets from the definition of $K$ (\cref{defzbalansowany}). 
We will define mappings from $\ell_\infty(K)$ to $X$. 
Since $K$ is bounded, $\ell_\infty(K) = \prod_{i=1}^\infty K$. 
$K$ can be~written~as 
\begin{equation}\label{cantor}
K = \left\{x_{(i_1, i_2, \ldots )}: (i_1, i_2, \ldots ) \in \prod_{i=1}^\infty \{1, \ldots , a_i\} \right\}
\end{equation}
where for any $(i_1, i_2, \ldots ) \in \prod_{i=1}^\infty \{1, \ldots , a_i\}$, $x_{(i_1, i_2, \ldots )}$ 
is the unique element of~$\bigcap_{n\in\N} C_{i_1, \ldots , i_n}$. 
Let $\mathcal{A} := \prod_{i=1}^\infty \{1, \ldots , a_i\}$. 

For any $i\in \{1,\ldots ,a_1\}$ define mapping \mbox{$f_i: \ell_\infty(K) \to K$} by
\[
f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ) := x_{i(\alpha_1, \alpha_2, \ldots )}
\]
where $x_{\alpha_1}, x_{\alpha_2}, \ldots  \in K$ and $\alpha_j = (\alpha_j^{(1)}, \alpha_j^{(2)}, \ldots ) \in \mathcal{A}$ for any $j \in \N$, and 
\[
i(\alpha_1, \alpha_2, \ldots ) := (i, \beta_1, \beta_2, \ldots )
\]
where $\beta_j := 1+ \sum_{i=1}^{a_{j+1}-1} \tilde{\alpha}_i^{(j)}$ for $j\geq 1$ 
and $\tilde{\alpha}_i^{(j)} := \alpha_i^{(j)} \on{mod} 2$ for $i, j\in \N$. 

Fix $i \in \{1, \ldots , a_1\}$. We now show that $\on{Lip}_{d}(f_i) \leq \frac{1}{q}$. 
Let $(x_{\alpha_1}, x_{\alpha_2}, \ldots )$, \mbox{$(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \in \prod_{i=1}^\infty K$}. Assume that $f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ) \neq f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots )$.
\begin{multline*}
d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) = d\left(x_{i(\alpha_1, \alpha_2, \ldots )}, x_{i(\gamma_1, \gamma_2, \ldots )} \right) = \\
d\left(x_{(i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\alpha}_i^{(1)}, 1+\sum_{i=1}^{a_{3}-1} \tilde{\alpha}_i^{(2)}, \ldots )}, x_{(i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\gamma}_i^{(1)}, 1+\sum_{i=1}^{a_{3}-1} \tilde{\gamma}_i^{(2)}, \ldots )} \right).
\end{multline*}
Define 
\[
\eta := \min\left\{k\in\N: \sum_{i=1}^{a_{k+1}-1} \tilde{\alpha}_i^{(k)} \neq \sum_{i=1}^{a_{k+1}-1} \tilde{\gamma}_i^{(k)}\right\}
\]
that is~$\eta$ indicates the first coordinate on which $i(\alpha_1, \alpha_2, \ldots )$ and $i(\gamma_1, \gamma_2, \ldots )$ differs. 
\newline
If $\eta = 1$ we have 
$d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) 
\leq \on{diam}\left(C_{i} \right) \leq b_1 = b_\eta$.
Otherwise
\begin{multline*}
d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) \leq \\ 
\on{diam}\left(C_{i, 1+\sum_{i=1}^{a_{2}-1} \tilde{\alpha}_i^{(1)}, \ldots , 1+\sum_{i=1}^{a_{\eta}-1} \tilde{\alpha}_i^{(\eta-1)}} \right) \leq b_\eta.
\end{multline*}
We now estimate 
$d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right)$. 
For any $j\in \N$ define
\[
\eta_j := \min\{k\in\N: \alpha_j^{(k)} \neq \gamma_j^{(k)}\} \ \ \ \textrm{(assume $\min \emptyset := \infty$)}
\]
and put
\[
l := \min\left\{k\in\N: \min\{\eta_1, \ldots , \eta_{a_{k+1}-1}\} \leq k\right\},
\]
Notice that $l$ is the first coordinate which can impact on the difference between images of 
$(x_{\alpha_1}, x_{\alpha_2}, \ldots )$ and $(x_{\gamma_1}, x_{\gamma_2}, \ldots )$. 
Observe that $l \leq \eta$. 
%(Since $\sum_{i=1}^{a_{\eta+1}-1} \tilde{\alpha}_i^{(\eta)} \neq \sum_{i=1}^{a_{\eta+1}-1} \tilde{\gamma}_i^{(\eta)}$, 
%there exists some \mbox{$1\leq j\leq a_{\eta+1}-1$} such that $\alpha_j^{(\eta)} \neq \gamma_j^{(\eta)}$. 
%This~implies $\eta_j \leq \eta$ and therefore $l \leq \eta$.) 
Define also 
\[
h := \min\left\{k\in\{1,\ldots ,a_{l+1}-1\}: \eta_k \leq l\right\}.
\]
Clearly $\eta_h \leq l$. We get
\begin{multline*}
d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) 
= \sup_{n\in\N} d(x_{\alpha_n}, x_{\gamma_n}) 
\geq q^{h} d(x_{\alpha_h}, x_{\gamma_h})  \geq \\
q^{a_{l+1} - 1} d(x_{\alpha_h}, x_{\gamma_h}) 
\geq q^{a_{\eta_h+1} - 1} 
\on{dist}\left(C_{\alpha_h^{(1)}, \ldots , \alpha_h^{(\eta_h)}}, C_{\gamma_h^{(1)}, \ldots , \gamma_h^{(\eta_h)}}\right) \geq \\ 
\vspace{0.8mm}
q^{a_{\eta_h+1} - 1} \cdot p^{a_{\eta_h + 1}} b_{\eta_h} 
\geq q b_\eta.
\end{multline*}
Hence 
\begin{multline*}
d\big(f_i(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_i(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \big) 
\leq b_\eta 
= \frac{1}{q} \cdot q b_\eta \leq \\
\frac{1}{q} d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right).
\end{multline*}
Therefore $\on{Lip}(f_i) \leq \frac{1}{q}$. 

% ROZWIĄZANIE PROBLEMU BRAKU KONTROLI NAD $a_{2n+1}$
% Inna definicja schematu (rozmiar $n$ sięga do 2n-1)
% Załóżmy, że mamy schemat rozmiaru $n$. Wpisujemy w niego pewien zbiór otwarty $U_{2n}$. W niego wpisujemy zbiór bazowy $B=X[U_1, \ldots , U_k]$ taki, że $\on{diam}(U_i) < wsp(q) * b_{2n-2}$ (tj. ma się zmieścić tam jeszcze część 2n schematu dla rozmiaru $n+1$. Sterujemy rozmiarem b_{2n} poprzez liczność $|i: U_k|$. Bierzemy dostatecznie duże odległości między kolejnymi zbiorami z $U_{2n}$

It is easy to see that $K = \bigcup_{i=1}^{a_1} f_i(K \times K \times \ldots )$. Indeed, if $x_{(i_1, i_2, \ldots )} \in K$ for some \mbox{$(i_1, i_2, \ldots ) \in \mathcal{A}$} then we can take sequence \mbox{$\alpha = (\alpha_1, \alpha_2, \ldots ) \in \ell_\infty(\mathcal{A})$} such that for any $k \in \N$:
$$\alpha_j^{(k)} := \left\{ \begin{array}{ll} 1, & j=1,\ldots ,i_{k+1}-1, \\
2, & j \geq i_{k+1} \end{array} \right.$$   
and $f_{i_1}(x_{\alpha_1}, x_{\alpha_2}, \ldots ) = x_{(i_1, i_2, \ldots )}$. 
By \cref{C1automat}, $\F := \{f_1, \ldots , f_{a_1}\}$ fulfills~\eqref{C1}. 
\end{proof}

%\begin{align*}
%x_1 & \ \ \sim \ \ &\left( &y_1^{(1)}, \ \ &y_2^{(1)}, \ \ &y_3^{(1)}, \ \ & \ldots \ \ \right) \\
%x_2 & \ \ \sim \ \ &\left( &y_1^{(2)}, \ \ &y_2^{(2)}, \ \ &y_3^{(2)}, \ \ &\ldots \ \ \right) \\
%\ldots & \ \ \ldots \ \ & &\ldots, \ \ &\ldots, \ \ &\ldots, \ \ &\ldots \ \ \\
%x_n & \ \ \sim \ \ &\left( &y_1^{(n)}, \ \ &y_2^{(n)}, \ \ &y_3^{(n)}, \ \ &\ldots \ \ \right) 
%\end{align*}

\begin{remark}\label{r}\emph{
We can obtain somewhat stronger result -- namely for~any~\mbox{$r>0$}, 
there exists a witnessing \gifs{} $\F$ such that \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$. 
We~choose~$p$ so~that $q^{-p} < r$ 
and consider \gifs{} $\left\{f_{(i_1, \ldots , i_p)}: (i_1, \ldots , i_p) \in \I_p \right\}$ 
given by (we preserve former notation)
\[
f_{(i_1, \ldots , i_p)}  (x_{\alpha_1}, x_{\alpha_2}, \ldots ) := 
x_{\left(i_1, \ldots , i_p, \beta^*_1, \beta^*_2, \ldots \right)}\]
where $\beta^*_j := 1+ \sum_{i=1}^{a_{j+p}-1} \tilde{\alpha}_i^{(j)}$ for $j \in \N$. 
Then $\on{Lip}(f) \leq q^{-p} < r$ for any~$f \in \F$.
% \\
%Put $\eta := \min\left\{k\in\N: \sum_{i=1}^{a_{k+p}-1} \tilde{\alpha}_i^{(k)} \neq \sum_{i=1}^{a_{k+p}-1} \tilde{\gamma}_i^{(k)}\right\}$. Then if $\eta = 1$ we have 
%$$d\left(f_{(i_1, \ldots , i_p)}(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_{(i_1, \ldots , i_p)}(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) \leq \on{diam}\left(C_{i_1, \ldots , i_p} \right) \leq b_p \leq q^{p-1} b_\eta.$$
%Otherwise
%\begin{align*}
%&d\left(f_{(i_1, \ldots , i_p)}(x_{\alpha_1}, x_{\alpha_2}, \ldots ), f_{(i_1, \ldots , i_p)}(x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) \leq \on{diam}\left(C_{i_1, \ldots , i_p, 1+\sum_{i=1}^{a_{p+1}-1} \tilde{\alpha}_i^{(1)}, \ldots , 1+\sum_{i=1}^{a_{\eta}-1} \tilde{\alpha}_i^{(\eta-1)}} \right) \leq b_{p+\eta-1} \leq q^{p-1} b_\eta.
%\end{align*}
%Defining $l := \min\{k\in\N: \min\{\eta_1, \ldots , \eta_{a_{k+p}-1}\} \leq k\}$ (then $l \leq \eta$) and \mbox{$h := \min\{k\in\{1,\ldots ,a_{l+p}-1\}: \eta_k \leq l\}$} (then $\eta_h \leq l$), we get
%\begin{align*}
%&d_{1}\left((x_{\alpha_1}, x_{\alpha_2}, \ldots ), (x_{\gamma_1}, x_{\gamma_2}, \ldots ) \right) \geq d(x_{\alpha_h}, x_{\gamma_h}) \geq \on{dist}\left(C_{\alpha_h^{(1)}, \ldots , \alpha_h^{(\eta_h)}}, C_{\gamma_h^{(1)}, \ldots , \gamma_h^{(\eta_h)}}\right) \geq \\
%&\geq q b_{\eta_h} \geq q b_l \geq q b_\eta = \frac{1}{q^{p-2}} q^{p-1} b_{\eta}.
%\end{align*}
}  
\end{remark}

\begin{corollary}
\label{cor:perfect-typ}
Let $X$ be a perfect Polish metric space. Typical compact set $K\subset X$ is a generalized fractal 
such that for any $r\in (0,1)$ there exists a~\gifs $\F$ 
witnessing this with \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$.  
\end{corollary}

\begin{proof}
Combine \cref{twzbal} and \cref{r}.
%For any $r\in (0,1)$, let $\mathcal{R}_r$ be a family of $\frac{1}{r}$-balanced subsets of $X$. By \cref{twzbal}, $\mathcal{R}_r$ is comeager in $\K(X)$ for any $r \in (0,1)$. By \cref{fraktalslabego}, each $\frac{1}{r}$ balanced set is a generalized fractal and a \gifs{} witnessing this is such that its mappings satisfy $\on{Lip}(f) \leq r$. Eventually, the family $\mathcal{R} := \bigcap_{r \in (0,1)\cap \Q} \mathcal{R}_r$ is~comeager in $\K(X)$ such that for any $r\in (0,1)$ and any element of $\mathcal{R}$ there exists appropriate \gifs{}. 
\end{proof}

By considerations in \cite[Konkretne miejsce]{Maslanka2020}
\todo{Uzupełnić}
in case of Euclidean spaces we can extend \cref{cor:perfect-typ} 
and~guarantee that a typical compact set in $\R^n$ is \gifs{}' 
fractal (we consider Euclidean metric on $\R^n$). 

\begin{theorem}\label{euklides}
Let $n\in\N$, $q \geq 2$ and $K\subset \R^n$ be a $q$-balanced set. 
For any $r\in (0,1)$, $K$ is a fractal of some \gifs{} $\F$ 
such that mappings $f\in \F$ fulfill \mbox{$\on{Lip}(f) \leq r$}. 
\end{theorem}

\begin{proof} 
Follow the lines of~\cite[Theorem~nr]{Maslanka2020}. 
\todo{Uzupełnić}
\end{proof}

\begin{corollary}
Typical compact set $K \subset \R^n$ is such that for any $r\in (0,1)$ it is a fractal of some \gifs{}~$\F$ with \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$.
\end{corollary}

We can generalize \cref{fraktalslabego} to cover case of sets which are union of~a~balanced set and~a~finite set. 

\begin{theorem}\label{union}
Let $X$ be a Polish metric space and $q \geq 2$. Let $R = K \cup P$ be a union of a $q$-balanced set~$K$ and~a finite set $P$ with $K \cap P = \emptyset$. Then $R$ is~a~generalized fractal.
\end{theorem}

\begin{proof} 
Observe that $d_q \leq d_1$ for any $q\leq 1$
and follow the lines of~\cite[Theorem~nr]{Maslanka2020}.
\todo{Uzupełnić}
\end{proof}

\begin{corollary}
Let $X$ be a Polish metric space. 
Typical compact set $K\subset X$ is a generalized fractal such that for any $r\in (0,1)$ 
there exists a \gifs{} $\F$ witnessing this with \mbox{$\on{Lip}(f) \leq r$} for $f \in \F$.  
\end{corollary}

Since an~intersection of two co-meager sets is co-meager, 
we can exploit \cite[Twierdzenie nr]{Maslanka2020}
\todo{Uzupełnić}
and \cref{fraktalslabego} to get

\begin{theorem}\label{zbalIFS}
Let $X$ be Polish metric space.
Then a typical compact set is~either finite or it is not a fractal of any weak IFS.
\end{theorem}

\section*{Acknowledgments} 
\noindent Research is supported by \emph{Narodowe Centrum Nauki}, grant number 2017/26/A/ST1/00189. \\

\bibliography{fraktale}

%\printbibliography


\end{document}

\endinput